# --- AIOGRAM BOT ---
# Заменен на: 7868097991:AAGZwtQ1vxGACZid6UfuIZBxkXTC4booctI
BOT_TOKEN=7868097991:AAGZwtQ1vxGACZid6UfuIZBxkXTC4booctI 
ADMIN_ID=6256576302 

# --- TELETHON CLIENT ---
API_ID=37185453
API_HASH=7e40ac0357454dddbfbbfce511c9ddf1

# --- НАСТРОЙКИ (Пока не используются в main.py, но сохранены) ---
SUPPORT_BOT_USERNAME=suppor_tstatpro1bot
TARGET_CHANNEL_URL=https://t.me/STAT_PRO1
